CREATE TABLE TBLCARS
(
	FLDCARID				UNIQUEIDENTIFIER,
	FLDCARNAME				VARCHAR(100),
	FLDCARMODEL				VARCHAR(20),
	FLDCARPASSENGERCAPACITY	INT,
	FLDREGISTRATIONNO		VARCHAR(100),
	FLDDESCRIPTION			NVARCHAR(MAX),
	FLDACTIVEYN				TINYINT,
	FLDCARCOLOR				VARCHAR(50),
	FLDCARYEAR				INT,
	FLDOVERALLCONDITION		VARCHAR(20),
	FLDCREATEDUSERID		UNIQUEIDENTIFIER,
	FLDCREATEDATE			DATETIME,
	FLDMODIFIEDUSERID		UNIQUEIDENTIFIER,
	FLDMODIFIEDDATE			DATETIME
)