CREATE TABLE TBLEMPLOYEE
(
	FLDEMPLOYEEID		    UNIQUEIDENTIFIER,
	FLDFIRSTNAME		    VARCHAR(100),
	FLDLASTNAME				VARCHAR(20),	
	FLDGENDER		        VARCHAR(100),
	FLDREMARKS			    NVARCHAR(MAX),
	FLDACTIVEYN				TINYINT,
	FLDDOB			        DATETIME,	
	FLDPHONE				VARCHAR(20),
	FLDADDRESS			    NVARCHAR(MAX),
	FLDCITY					VARCHAR(50),
	FLDSTATE				VARCHAR(30),
	FLDZIP					VARCHAR(30),
	FLDCREATEDUSERID		UNIQUEIDENTIFIER,
	FLDCREATEDATE			DATETIME,
	FLDMODIFIEDUSERID		UNIQUEIDENTIFIER,
	FLDMODIFIEDDATE			DATETIME
)