CREATE TABLE TBLMENU
(
	FLDMENUID				UNIQUEIDENTIFIER,
	FLDMENUNAME				VARCHAR(50),
	FLDMENUSHORTCODE		VARCHAR(10),
	FLDMODULENAME			VARCHAR(20),
	FLDJSFUNCTION			VARCHAR(250),
	FLDURL					VARCHAR(50),
	FLDMODULEORDER			INT,
	FLDSCREENORDER			INT,
	FLDROLE					VARCHAR(20),
	FLDACTIVEYN				TINYINT,	
	FLDCREATEDUSERID		UNIQUEIDENTIFIER,
	FLDCREATEDATE			DATETIME,
	FLDMODIFIEDUSERID		UNIQUEIDENTIFIER,
	FLDMODIFIEDDATE			DATETIME	
)