CREATE TABLE TBLREPORTS
(
	FLDREPORTID			BIGINT IDENTITY(1,1) PRIMARY KEY,
	FLDREPORTNAME		VARCHAR(200),
	FLDREPORTFILENAME	VARCHAR(200),
	FLDREPORTTYPE		VARCHAR(20),
	FLDREPORTPATH		VARCHAR(100),
	FLDREPORTEXT		VARCHAR(10),
	FLDCREATEDUSERID	UNIQUEIDENTIFIER,
	FLDCREATEDATE		DATETIME,
	FLDMODIFIEDUSERID	UNIQUEIDENTIFIER,
	FLDMODIFIEDDATE		DATETIME	
)





