CREATE TABLE TBLSCHEDULETRAVEL
(
	FLDSCHEDULETRAVELID		UNIQUEIDENTIFIER,
	FLDTRAVELDATE			DATETIME,
	FLDTRAVELSTARTTIME		DATETIME,
	FLDFROMLOCATION			VARCHAR(100),
	FLDTOLOCATION			VARCHAR(100),
	FLDOUTTIME				DATETIME,
	FLDINTIME				DATETIME,
	FLDISTRAVELCOMPLETED	INT,
	FLDISTRAVELCANCELLED	INT,
	FLDDRIVERNAME			VARCHAR(100),
	FLDDRIVERCONTACTNO		VARCHAR(100),
	FLDREMARKS				NVARCHAR(MAX),
	FLDKMTRAVELLED			INT,
	FLDCARID				UNIQUEIDENTIFIER,
	FLDCREATEDUSERID		UNIQUEIDENTIFIER,
	FLDCREATEDATE			DATETIME,
	FLDMODIFIEDUSERID		UNIQUEIDENTIFIER,
	FLDMODIFIEDDATE			DATETIME	
)





