CREATE PROCEDURE PRAVAILABLECARLIST
AS
BEGIN

	
	WITH CTE AS
	(
		SELECT FLDCARID
		FROM TBLSCHEDULETRAVEL (NOLOCK)
		WHERE (ISNULL(FLDISTRAVELCOMPLETED,0) <> 1
		OR ISNULL(FLDISTRAVELCANCELLED,0) = 1)
	)
	
	SELECT FLDCARID
			,FLDCARNAME
			,FLDCARMODEL
			,FLDCARPASSENGERCAPACITY
			,FLDDESCRIPTION
			,FLDACTIVEYN
			,(FLDCARNAME + ' ' + FLDCARMODEL) AS FLDNAME
			,FLDREGISTRATIONNO
			,FLDCREATEDUSERID
			,FLDCREATEDATE
			,FLDMODIFIEDUSERID
			,FLDMODIFIEDDATE
	FROM TBLCARS (NOLOCK)
	WHERE FLDCARID NOT IN (SELECT FLDCARID FROM CTE)
		
		
END