CREATE PROCEDURE PRCARSEARCH
(
	@PAGENUMBER			INT
	, @PAGESIZE			INT
	, @RESULTCOUNT		INT OUTPUT
	, @TOTALPAGECOUNT	INT OUTPUT
)
AS
BEGIN

	DECLARE @ROWFROM		BIGINT
	DECLARE @ROWTO			BIGINT


	SET @RESULTCOUNT	= (SELECT COUNT(1) FROM TBLCARS (NOLOCK))
	SET @TOTALPAGECOUNT = DBO.FNTOTALPAGECOUNT(@RESULTCOUNT,@PAGESIZE)
	SET @ROWFROM		= DBO.FNROWFROM(@PAGENUMBER,@PAGESIZE)
	SET @ROWTO			= DBO.FNROWTO(@PAGENUMBER,@PAGESIZE)


	SELECT * 
	FROM
	(
		SELECT FLDCARID
				,FLDCARNAME
				,FLDCARMODEL
				,(FLDCARNAME + ' ' + FLDCARMODEL) AS FLDNAME
				,FLDCARPASSENGERCAPACITY
				,FLDREGISTRATIONNO
				,FLDDESCRIPTION
				,FLDACTIVEYN
				,FLDCARCOLOR
				,FLDCARYEAR
				,FLDOVERALLCONDITION
				,FLDCREATEDUSERID
				,FLDCREATEDATE
				,FLDMODIFIEDUSERID
				,FLDMODIFIEDDATE
				,ROW_NUMBER() OVER(ORDER BY FLDCARID) AS FLDROWNUMBER
		FROM TBLCARS (NOLOCK)
	) T
	WHERE T.FLDROWNUMBER BETWEEN @ROWFROM AND @ROWTO
		
END