CREATE PROCEDURE PRCAREDIT
(
	@CARID	UNIQUEIDENTIFIER
)
AS
BEGIN

	SELECT FLDCARID
			,FLDCARNAME
			,FLDCARMODEL
			,(FLDCARNAME + ' ' + FLDCARMODEL) AS FLDNAME
			,FLDCARPASSENGERCAPACITY
			,FLDREGISTRATIONNO
			,FLDDESCRIPTION
			,FLDACTIVEYN
			,FLDCARCOLOR
			,FLDCARYEAR
			,FLDOVERALLCONDITION
			,FLDCREATEDUSERID
			,FLDCREATEDATE
			,FLDMODIFIEDUSERID
			,FLDMODIFIEDDATE
	FROM TBLCARS (NOLOCK)
	WHERE FLDCARID = @CARID
		
END