SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE PRCARUPDATE
(
	@CARID					UNIQUEIDENTIFIER,
	@CARNAME				VARCHAR(100),
	@CARMODEL				VARCHAR(20)			= NULL,
	@CARPASSENGERCAPACITY	INT,
	@REGISTRATIONNO			VARCHAR(100),
	@DESCRIPTION			NVARCHAR(MAX)		= NULL,
	@CARYEAR				INT					= NULL,
	@CARCOLOR				VARCHAR(50)			= NULL,
	@OVERALLCONDITION		VARCHAR(20)			= NULL,
	@USERID					UNIQUEIDENTIFIER
)
--WITH ENCRYPTION
AS
BEGIN
	SET NOCOUNT ON;
	
	IF(@REGISTRATIONNO IS NULL OR @REGISTRATIONNO = '')
	BEGIN		
		RAISERROR('Registration Number is Required.', 16, 1)
		RETURN
	END
	

	IF EXISTS (
		SELECT	*
		FROM	TBLCARS (NOLOCK)
		WHERE FLDACTIVEYN = 1
		AND	FLDREGISTRATIONNO = @REGISTRATIONNO
		AND FLDCARID <> @CARID
		)
	BEGIN		
		RAISERROR('Same Registration Number Already Exists.', 16, 1)
		RETURN
	END

	UPDATE TBLCARS
	SET FLDCARNAME = @CARNAME,
		FLDCARMODEL = @CARMODEL,
		FLDCARPASSENGERCAPACITY = @CARPASSENGERCAPACITY,
		FLDREGISTRATIONNO = @REGISTRATIONNO,
		FLDDESCRIPTION = @DESCRIPTION,
		FLDCARCOLOR = @CARCOLOR,
		FLDCARYEAR = @CARYEAR,
		FLDOVERALLCONDITION = @OVERALLCONDITION,
		FLDMODIFIEDUSERID = @USERID,
		FLDMODIFIEDDATE = GETDATE()
	WHERE FLDCARID = @CARID
	
END
GO

