USE [Cabs]
GO
/****** Object:  StoredProcedure [dbo].[PREMPLOYEELIST]    Script Date: 11/23/2016 22:33:31 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[PREMPLOYEELIST]
AS
BEGIN

	SELECT T.FLDFIRSTNAME
			,T.FLDLASTNAME
			,T.FLDEMPLOYEEID
			,T.FLDDOB
			,T.FLDGENDER
			,T.FLDREMARKS
			,T.FLDPHONE
			,T.FLDADDRESS
			,T.FLDCITY
			,T.FLDSTATE
			,T.FLDZIP
			,T.FLDCREATEDUSERID
			,T.FLDCREATEDATE
			,T.FLDMODIFIEDUSERID
			,T.FLDMODIFIEDDATE
			,CASE WHEN T.FLDACTIVEYN = 0 THEN 'Active'
				  WHEN T.FLDACTIVEYN = 1 THEN 'InActive'
				  ELSE '' END AS FLDACTIVEYN
	FROM TBLEMPLOYEE T (NOLOCK)
		ORDER BY FLDCREATEDATE
		
END