CREATE PROCEDURE PRINSERTEMPLOYEE
(
    @FIRSTNAME			VARCHAR(100),
    @LASTNAME			VARCHAR(20),
    @GENDER				VARCHAR(100),
    @REMARKS			NVARCHAR(MAX),
    @ACTIVE		        TINYINT,
    @PHONE          	VARCHAR(20),
	@ADDRESS			NVARCHAR(MAX),
	@CITY    			VARCHAR(50),
	@STATE			    VARCHAR(30),
	@ZIP				VARCHAR(30),
	@DOB				DATETIME,
	@USERID				UNIQUEIDENTIFIER
)
AS 
BEGIN
	SET NOCOUNT ON;
	
	
	IF(@FIRSTNAME = '' OR @PHONE = '')
	BEGIN		
		RAISERROR('FIRST Name and PHONE Number is Required.', 16, 1)
		RETURN
	END

	INSERT INTO TBLEMPLOYEE
	(
		FLDEMPLOYEEID,
		FLDFIRSTNAME,
		FLDLASTNAME,
		FLDDOB,
		FLDGENDER,
		FLDREMARKS,
		FLDACTIVEYN,
		FLDADDRESS,
		FLDCITY,
		FLDSTATE,
		FLDZIP,
		FLDPHONE,
		FLDCREATEDUSERID,
		FLDCREATEDATE,
		FLDMODIFIEDUSERID,
		FLDMODIFIEDDATE
	)
	VALUES
	(
		NEWID(),
		@FIRSTNAME,
		@LASTNAME,
		@DOB,
		@GENDER,
		@REMARKS,
		@ACTIVE,
		@ADDRESS,
		@CITY,
		@STATE,
		@ZIP,
		@PHONE,
		@USERID,
		GETUTCDATE(),
		@USERID,
		GETUTCDATE()
	)


END