SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE PRINSERTCAR
(
	@CARNAME				VARCHAR(100),
	@CARMODEL				VARCHAR(20)			= NULL,
	@CARPASSENGERCAPACITY	INT					= NULL,
	@REGISTRATIONNO			VARCHAR(100),
	@DESCRIPTION			NVARCHAR(MAX)		= NULL,
	@CARYEAR				INT					= NULL,
	@CARCOLOR				VARCHAR(50)			= NULL,
	@OVERALLCONDITION		VARCHAR(20)			= NULL,
	@USERID					UNIQUEIDENTIFIER,
	@CARID					UNIQUEIDENTIFIER	OUTPUT
)
--WITH ENCRYPTION
AS
BEGIN
	SET NOCOUNT ON;
	
	IF(@REGISTRATIONNO IS NULL OR @REGISTRATIONNO = '')
	BEGIN		
		RAISERROR('Registration Number is Required.', 16, 1)
		RETURN
	END
	

	IF EXISTS (
		SELECT	*
		FROM	TBLCARS (NOLOCK)
		WHERE FLDACTIVEYN = 1
		AND	FLDREGISTRATIONNO = @REGISTRATIONNO
		)
	BEGIN		
		RAISERROR('Same Registration Number Already Exists.', 16, 1)
		RETURN
	END
	
	DECLARE @NEWID TABLE
	(
		FLDNEWCARID UNIQUEIDENTIFIER
	)
	
	INSERT INTO @NEWID VALUES (NEWID())
	
	SELECT @CARID = FLDNEWCARID
	FROM @NEWID

	INSERT INTO TBLCARS
	(
		FLDCARID,
		FLDCARNAME,
		FLDCARMODEL,
		FLDCARPASSENGERCAPACITY,
		FLDREGISTRATIONNO,
		FLDDESCRIPTION,
		FLDACTIVEYN,	
		FLDCARCOLOR,
		FLDCARYEAR,
		FLDOVERALLCONDITION,
		FLDCREATEDUSERID,
		FLDCREATEDATE,
		FLDMODIFIEDUSERID,
		FLDMODIFIEDDATE
	)
	VALUES
	(
		@CARID,
		@CARNAME,
		@CARMODEL,
		@CARPASSENGERCAPACITY,
		@REGISTRATIONNO,
		@DESCRIPTION,
		1,
		@CARCOLOR,
		@CARYEAR,
		@OVERALLCONDITION,
		@USERID,
		GETUTCDATE(),
		@USERID,
		GETUTCDATE()
	)
	
END
GO

