CREATE PROCEDURE PRMENU
(
	@ROLE	VARCHAR(20)
)
AS
BEGIN

	SELECT FLDMENUID
			,FLDMENUNAME
			,FLDMENUSHORTCODE
			,FLDROLE
			,FLDACTIVEYN
			,FLDURL
			,FLDMODULENAME
			,FLDJSFUNCTION
			,FLDMODULEORDER
			,FLDSCREENORDER
			,FLDCREATEDUSERID
			,FLDCREATEDATE
			,FLDMODIFIEDUSERID
			,FLDMODIFIEDDATE
	FROM TBLMENU (NOLOCK)
	WHERE FLDROLE = @ROLE
	AND FLDACTIVEYN = 1
	ORDER BY FLDMODULEORDER, FLDSCREENORDER

END