SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE PRREPORTINSERT
(
	@REPORTNAME		VARCHAR(200),
	@REPORTFILENAME	VARCHAR(200),
	@REPORTTYPE		VARCHAR(20),
	@REPORTPATH		VARCHAR(100),
	@REPORTEXT		VARCHAR(10),
	@USERID			UNIQUEIDENTIFIER
)
--WITH ENCRYPTION
AS
BEGIN
	SET NOCOUNT ON;
	
	INSERT INTO TBLREPORTS
	(
		FLDREPORTNAME,
		FLDREPORTFILENAME,
		FLDREPORTTYPE,
		FLDREPORTPATH,
		FLDREPORTEXT,
		FLDCREATEDUSERID,
		FLDCREATEDATE,
		FLDMODIFIEDUSERID,
		FLDMODIFIEDDATE
	)
	VALUES
	(
		@REPORTNAME,
		@REPORTFILENAME,
		@REPORTTYPE,
		@REPORTPATH,
		@REPORTEXT,
		@USERID,
		GETUTCDATE(),
		@USERID,
		GETUTCDATE()
	)
	
END
GO

