CREATE PROCEDURE PRSCHEDULETRAVELEDIT  
(  
 @SCHEDULETRAVELID UNIQUEIDENTIFIER  
)  
AS  
BEGIN  
  
 SELECT T.FLDSCHEDULETRAVELID  
   ,T.FLDTRAVELDATE  
   ,T.FLDTRAVELSTARTTIME  
   ,T.FLDFROMLOCATION  
   ,T.FLDTOLOCATION  
   ,T.FLDOUTTIME  
   ,T.FLDINTIME  
   ,ISNULL(T.FLDISTRAVELCOMPLETED,0) AS FLDISTRAVELCOMPLETED  
   ,ISNULL(T.FLDISTRAVELCANCELLED,0) AS FLDISTRAVELCANCELLED  
   ,T.FLDREMARKS  
   ,T.FLDKMTRAVELLED  
   ,T.FLDCARID  
   ,T.FLDDRIVERNAME  
   ,T.FLDDRIVERCONTACTNO  
   ,T.FLDCREATEDUSERID  
   ,T.FLDCREATEDATE  
   ,T.FLDMODIFIEDUSERID  
   ,T.FLDMODIFIEDDATE  
   ,CASE WHEN T.FLDISTRAVELCOMPLETED = 1 THEN 'Completed'  
      WHEN T.FLDISTRAVELCANCELLED = 1 THEN 'Cancelled'  
      ELSE '' END AS FLDSTATUS  
   ,(C.FLDCARNAME + ' ' + C.FLDCARMODEL) AS FLDCARNAME 
   ,C.FLDREGISTRATIONNO
   ,C.FLDREGISTRATIONNO  
   ,ROW_NUMBER() OVER(ORDER BY T.FLDSCHEDULETRAVELID DESC) AS FLDROWNUMBER  
  FROM TBLSCHEDULETRAVEL T (NOLOCK)  
   LEFT OUTER JOIN TBLCARS C (NOLOCK)  
   ON T.FLDCARID = C.FLDCARID  
  WHERE T.FLDSCHEDULETRAVELID = @SCHEDULETRAVELID  
    
END