CREATE PROCEDURE PRSCHEDULETRAVELUPDATE
(
	@TRAVELDATE			DATETIME,
	@TRAVELSTARTTIME	DATETIME,
	@FROMLOCATION		VARCHAR(100),
	@TOLOCATION			VARCHAR(100),
	@DRIVERNAME			VARCHAR(100),
	@DRIVERCONTACTNO	VARCHAR(100),
	@REMARKS			NVARCHAR(MAX),
	@CARID				UNIQUEIDENTIFIER,
	@USERID				UNIQUEIDENTIFIER,
	@SCHEDULETRAVELID	UNIQUEIDENTIFIER
)
AS 
BEGIN
	SET NOCOUNT ON;
	
	IF(@DRIVERNAME = '' OR @DRIVERCONTACTNO = '')
	BEGIN		
		RAISERROR('Driver Name and Contact Number is Required.', 16, 1)
		RETURN
	END
	
	UPDATE TBLSCHEDULETRAVEL
	SET FLDTRAVELDATE = @TRAVELDATE,
		FLDTRAVELSTARTTIME = @TRAVELSTARTTIME,
		FLDFROMLOCATION = @FROMLOCATION,
		FLDTOLOCATION = @TOLOCATION,
		FLDDRIVERNAME = @DRIVERNAME,
		FLDDRIVERCONTACTNO = @DRIVERCONTACTNO,
		FLDREMARKS = @REMARKS,
		FLDCARID = @CARID,
		FLDMODIFIEDUSERID = @USERID,
		FLDMODIFIEDDATE = GETDATE()
	WHERE FLDSCHEDULETRAVELID = @SCHEDULETRAVELID


END