CREATE PROCEDURE PRSCHEDULETRAVEL
(
	@TRAVELDATE			DATETIME,
	@TRAVELSTARTTIME	DATETIME,
	@FROMLOCATION		VARCHAR(100),
	@TOLOCATION			VARCHAR(100),
	@DRIVERNAME			VARCHAR(100),
	@DRIVERCONTACTNO	VARCHAR(100),
	@REMARKS			NVARCHAR(MAX),
	@CARID				UNIQUEIDENTIFIER,
	@USERID				UNIQUEIDENTIFIER
)
AS 
BEGIN
	SET NOCOUNT ON;
	
	
	IF(@DRIVERNAME = '' OR @DRIVERCONTACTNO = '')
	BEGIN		
		RAISERROR('Driver Name and Contact Number is Required.', 16, 1)
		RETURN
	END

	IF EXISTS (
		SELECT	*
		FROM TBLSCHEDULETRAVEL (NOLOCK)
		WHERE FLDCARID = @CARID
		AND (ISNULL(FLDISTRAVELCOMPLETED,0) <> 1
		OR ISNULL(FLDISTRAVELCANCELLED,0) = 1)
		)
	BEGIN		
		RAISERROR('Selected Car Schedule is not yet Completed or Cancelled. Please select some other car', 16, 1)
		RETURN
	END

	INSERT INTO TBLSCHEDULETRAVEL
	(
		FLDSCHEDULETRAVELID,
		FLDTRAVELDATE,
		FLDTRAVELSTARTTIME,
		FLDFROMLOCATION,
		FLDTOLOCATION,
		FLDDRIVERNAME,
		FLDDRIVERCONTACTNO,
		FLDREMARKS,
		FLDCARID,
		FLDCREATEDUSERID,
		FLDCREATEDATE,
		FLDMODIFIEDUSERID,
		FLDMODIFIEDDATE
	)
	VALUES
	(
		NEWID(),
		@TRAVELDATE,
		@TRAVELSTARTTIME,
		@FROMLOCATION,
		@TOLOCATION,
		@DRIVERNAME,
		@DRIVERCONTACTNO,
		@REMARKS,
		@CARID,
		@USERID,
		GETUTCDATE(),
		@USERID,
		GETUTCDATE()
	)


END