CREATE PROCEDURE PRSCHEDULETRAVELTIMINGS
(
	@MONTH			INT		 = NULL
	,@YEAR			INT		 = NULL
	,@FROMDATE		DATETIME = NULL
	,@TODATE		DATETIME = NULL
)
AS
BEGIN

		DECLARE @DATE DATETIME
	
		DECLARE @TEMPTBL TABLE
		(
			FLDDATE		DATETIME,
			FLDDATETIME DATETIME,
			FLDDATA		VARCHAR(MAX),
			FLDROW		INT
		)
		
		DECLARE @TEMP TABLE
		(
			FLDDATETIME	DATETIME,
			FLDCOUNT	INT,
			FLDDATA		VARCHAR(MAX)
		)

		DECLARE @FROM	DATETIME
		DECLARE @TO		DATETIME

		IF(@MONTH IS NULL AND @YEAR IS NULL AND @FROMDATE IS NULL AND @TODATE IS NULL)
		BEGIN
			SET @FROM  = CONVERT(DATETIME, CONVERT(VARCHAR(5),YEAR(GETDATE())) + '-' + CONVERT(VARCHAR(2),MONTH(GETDATE())) + '-' + CONVERT(VARCHAR(2),DAY(GETDATE())) + ' 00:00:000')
			SET @TO	= CONVERT(DATETIME, CONVERT(VARCHAR(5),YEAR(GETDATE())) + '-' + CONVERT(VARCHAR(2),MONTH(GETDATE())) + '-' + CONVERT(VARCHAR(2),DAY(GETDATE())) + ' 23:59:000')
		END
		
		IF(@MONTH IS NOT NULL AND @YEAR IS NOT NULL)
		BEGIN
			SET @DATE = @MONTH + '/01/' + @YEAR
			SET @FROM  = @DATE
			SET @TO	= CONVERT(VARCHAR(25),DATEADD(dd,-(DAY(DATEADD(mm,1,@DATE))),DATEADD(mm,1,@DATE)),101)
		END
		
		IF(@FROMDATE IS NOT NULL AND @TODATE IS NOT NULL) 
		BEGIN
			SET @FROM	= @FROMDATE
			SET @TO		= @TODATE
		END
		
		IF(@FROM IS NULL AND @TO IS NULL) 
		BEGIN
			
			SET @FROM	= DATEADD(day,-1,GETDATE())
			SET @TO		= GETDATE()
		end


		INSERT INTO @TEMPTBL 
		(
			FLDDATE,
			FLDDATETIME,
			FLDDATA,
			FLDROW
		)
		SELECT	T.FLDTRAVELDATE,
				T.FLDTRAVELSTARTTIME,
				('{ "Time":"' 
				+ CONVERT(VARCHAR(5),T.FLDTRAVELSTARTTIME,108) 
				+ '", "Id":"' 
				+ CONVERT(VARCHAR(50),T.FLDSCHEDULETRAVELID)
				+ '", "CarName":"' 
				+ CONVERT(VARCHAR(100),C.FLDCARNAME)
				+ '", "DriverName":"' 
				+ CONVERT(VARCHAR(100),T.FLDDRIVERNAME)
				+ '", "DriverConNo":"' 
				+ CONVERT(VARCHAR(100),T.FLDDRIVERCONTACTNO)
				+ '", "RowNum":"' 
				+ CONVERT(VARCHAR(5),ROW_NUMBER() OVER (PARTITION BY T.FLDTRAVELDATE ORDER BY T.FLDTRAVELSTARTTIME))
				+ '"}') AS TIMEDATA,
				ROW_NUMBER() OVER (PARTITION BY T.FLDTRAVELDATE ORDER BY T.FLDTRAVELSTARTTIME)
		FROM TBLSCHEDULETRAVEL T (NOLOCK) 
				LEFT OUTER JOIN TBLCARS C (NOLOCK)
					ON T.FLDCARID = C.FLDCARID
		WHERE T.FLDTRAVELDATE >= @FROM
		AND T.FLDTRAVELDATE <= @TO
		ORDER BY T.FLDTRAVELSTARTTIME
		 
		
		INSERT INTO @TEMP
		SELECT T.FLDDATE, COUNT(*) [COUNT]
			,STUFF((
				SELECT ',' + [FLDDATA]
				FROM @TEMPTBL T1
				WHERE T1.FLDDATE = T.FLDDATE
				FOR XML PATH(''), TYPE
			).value('.', 'varchar(max)'), 1, 1, '') [FLDDATA]
		FROM @TEMPTBL T
		GROUP BY T.FLDDATE
		
		SELECT FLDDATETIME
				,CONVERT(VARCHAR(11),FLDDATETIME,106) AS FLDDATE
				,FLDCOUNT
				,('[' + FLDDATA + ']') AS FLDDATA 
		FROM @TEMP
		
END










