CREATE PROCEDURE PRUPDATESCHEDULETRAVELSTATUS
(
	@SCHEDULETRAVELID		UNIQUEIDENTIFIER,
	@ISTRAVELCOMPLETED		INT,
	@ISTRAVELCANCELLED		INT,
	@CARID					UNIQUEIDENTIFIER
)
AS 
BEGIN

	UPDATE TBLSCHEDULETRAVEL
	SET FLDISTRAVELCOMPLETED	= @ISTRAVELCOMPLETED,
		FLDISTRAVELCANCELLED	= @ISTRAVELCANCELLED
	WHERE FLDSCHEDULETRAVELID =  @SCHEDULETRAVELID
	
END