CREATE PROCEDURE PRUPDATEOUTORINTIME  
(  
 @SCHEDULETRAVELID UNIQUEIDENTIFIER,  
 @OUTTIME   DATETIME = NULL,  
 @INTIME    DATETIME = NULL  
)  
AS   
BEGIN  
  
 IF(@OUTTIME IS NOT NULL)  
 BEGIN  
   
  IF EXISTS(SELECT 1   
     FROM TBLSCHEDULETRAVEL (NOLOCK)  
     WHERE FLDOUTTIME IS NOT NULL   
     AND FLDSCHEDULETRAVELID =  @SCHEDULETRAVELID)  
  BEGIN    
   RAISERROR('You Cannot Update, Out Time has been Already Updated.', 16, 1)  
   RETURN  
  END
    
  UPDATE TBLSCHEDULETRAVEL  
  SET FLDOUTTIME = @OUTTIME  
  WHERE FLDSCHEDULETRAVELID =  @SCHEDULETRAVELID  
 END  
   
 IF(@INTIME IS NOT NULL)  
 BEGIN  
   
  IF EXISTS(SELECT 1   
     FROM TBLSCHEDULETRAVEL (NOLOCK)  
     WHERE FLDINTIME IS NOT NULL   
     AND FLDSCHEDULETRAVELID =  @SCHEDULETRAVELID)  
  BEGIN    
   RAISERROR('You Cannot Update, In Time has been Already Updated.', 16, 1)  
   RETURN  
  END  
  
  IF EXISTS(SELECT 1   
     FROM TBLSCHEDULETRAVEL (NOLOCK)  
     WHERE FLDOUTTIME IS NULL   
     AND FLDSCHEDULETRAVELID =  @SCHEDULETRAVELID)  
  BEGIN    
   RAISERROR('Car is not out.', 16, 1)  
   RETURN  
  END
    
  UPDATE TBLSCHEDULETRAVEL  
  SET FLDINTIME = @INTIME  
  WHERE FLDSCHEDULETRAVELID =  @SCHEDULETRAVELID  
 END  
  
END