SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- USER LOGIN
-- =============================================
CREATE PROCEDURE PRUSERREGISTER
	@LOGINID		UNIQUEIDENTIFIER,
	@ROLE			VARCHAR(100),
	@USERNAME		VARCHAR(100),
	@USERID			VARCHAR(20),
	@PASSWORD		VARCHAR(20)
--WITH ENCRYPTION
AS
BEGIN
	SET NOCOUNT ON;

	IF EXISTS (
		SELECT	*
		FROM	TBLLOGIN (NOLOCK)
		WHERE FLDACTIVEYN = 1
		AND	FLDUSERID = @USERID
		)
	BEGIN		
		RAISERROR('User Name Already Exists.', 16, 1)
		RETURN
	END

	INSERT INTO TBLLOGIN
	(
		FLDLOGINID
		,FLDROLE
		,FLDUSERNAME
		,FLDUSERID
		,FLDPASSWORD
		,FLDACTIVEYN
	)
	VALUES
	(
		@LOGINID
		,@ROLE
		,@USERNAME
		,@USERID
		,HASHBYTES('MD5',@PASSWORD)
		,1
	)
END
GO

