SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- USER LOGIN
-- =============================================
CREATE PROCEDURE PRUSERLOGIN
	@USERID   VARCHAR(100),
	@PASSWORD VARCHAR(100)
--WITH ENCRYPTION
AS
BEGIN
	SET NOCOUNT ON;

	

	IF NOT EXISTS (
		SELECT	*
		FROM	TBLLOGIN (NOLOCK)
		WHERE FLDACTIVEYN = 1
		AND	FLDUSERID = @USERID
		AND FLDPASSWORD = HASHBYTES('MD5',@PASSWORD))
	BEGIN		
		RAISERROR('You do not have sufficient privileges to login.', 16, 1)
		RETURN
	END

	SELECT A.FLDLOGINID,
			A.FLDROLE,
			A.FLDUSERNAME,
			A.FLDUSERID,
			A.FLDPASSWORD,
			A.FLDACTIVEYN		
	FROM TBLLOGIN A (NOLOCK)
	WHERE A.FLDUSERID = @USERID
		AND A.FLDPASSWORD = HASHBYTES('MD5',@PASSWORD)
		AND A.FLDACTIVEYN = 1
END
GO

