SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- RETURN A TABLE FROM A CSV STRING
-- =============================================
CREATE FUNCTION FNCSV2TABLEVARCHAR
(
	@CSV NVARCHAR(MAX)
)
RETURNS @TABLE TABLE (FLDITEM NVARCHAR(MAX), FLDROW BIGINT IDENTITY(1,1))
--WITH ENCRYPTION
AS
BEGIN
	IF LEN(ISNULL(@CSV,''))>0
	BEGIN
		WITH CTECSV2TABLE(FLDITEM,FLDCSV)
		AS
		(
			SELECT LTRIM(RTRIM(SUBSTRING(@CSV,2,CHARINDEX(',',@CSV,2)-2))),
				LTRIM(RTRIM(SUBSTRING(@CSV,CHARINDEX(',',@CSV,2)+1,LEN(@CSV))))
			UNION ALL
			SELECT LTRIM(RTRIM(SUBSTRING(FLDCSV,1,CHARINDEX(',',FLDCSV,0)-1))),
				LTRIM(RTRIM(SUBSTRING(FLDCSV,CHARINDEX(',',FLDCSV,0)+1,LEN(FLDCSV))))
			FROM CTECSV2TABLE
			WHERE CHARINDEX(',',FLDCSV,0) > 0
		)

		INSERT INTO @TABLE(FLDITEM)
		SELECT FLDITEM
		FROM CTECSV2TABLE
		OPTION (MAXRECURSION 0)
	END
	
	RETURN
END

GO
